# README #

This repository contains code for the Java and .NET cohorts that is given to the students.

It is provided for Academic Fellows use.

It is expected Academic Fellows may desired to review exercises, exercise finals and other code given to the student ahead of lectures.

